<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="contact.css">
    <title>contact</title>
</head>
<link>
<body>
    <div class="Anna">
        <H2> MY CONTACT : </H2>
        <ul>
            <p>
           <h1 class="ig"> instagram : @annafbri </h1>
            </p>
            <p>
            <h1 class="Telegram"> Telegram : Febri Anna</h1>
            </p>
            <p>
            <h1 class="wa"> whatsapp : 082291776528</h1>
            </p>
        </ul>
        <div class="kmbli">
                <h1 >
                    <a href="index.html">Kembali</a>
                </h1>
        </div>
    </div>

</body>
</html>